<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            width: 100vw;
            height: 100vh;
            
        }
        .login-box{
            
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 700px;
            height: 500px;
            margin: auto;
            background-color: rgb(209, 240, 130);
            border-radius: 20px;
            position: relative;

        }
        .left-part{
            grid-column: 1 / 2;
        }
        
        .right-part:hover::before{
            content: "";
            display: block;
            position: absolute;
            height: 100%;
            width: 0px;
            border-left: 1px solid rgb(209, 240, 130);
            border-radius: 50px;
            box-shadow: -2px 0px 2px black;

        }
        .login-password{
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            width: 90%;
            
        }
        .input-field{
            display: flex;
            margin-top: 20px;
            border: 2px solid gray;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 10px;
            box-shadow: 2px 2px 10px white;
            
        }
        .text{
            width: 100px;
            
            margin-left: 10px;
        }
        input{
            border-radius: 5px;
            border-color: cadetblue;
            background: rgb(207, 250, 99);
        }
        
        .login-register{
            display: grid;
            position: relative;
            box-sizing: border-box;
            padding: 20px ;
            margin-left: 5px;
            width: 100%;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            
        }
        .login-regbox{
            display: flex;
            flex-direction: column;
        }
        .butt{
            width: 90%;
            background-color: #f5f5f5;
            border-radius: 10px;
            text-align: center;
            border: 2px solid gray;

        }
        .butt:hover{
            box-shadow: 0px 0px 20px black;
        }
        h2{
            margin-left: 90px;
            margin-bottom: 0px;
        }
        #some{
            margin-left: 50px;
            margin-bottom: 0px;
        }
        .newDiv{
            position: absolute;
            width : 100px;         
            height : 100px;  
            background-color: black;
            top: 0px;
            left: 0px;
            border-radius : 50%;
            transition: top  2s ease, left 2s ease, background-color 2s ease;
        }

        .newDiv.spin{
            top:400px;
            left:400px;
            background-color: yellow;
        }
        .right-part{
            /* display: none;  */
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 999;
            background-image: url(Fight\ Club.jpg);
            grid-column: 2 / 3;
            background-position: center center;
background-repeat: no-repeat;
background-size: cover;
border-radius: 20px;
transition: left 2s ease;
        }
        .right-part-behind{
            grid-column: 2 / 3;
            width: 100%;
            height: 100%;
            background-color: rgb(194, 246, 65);
            border-radius: 20px;
        }
        .right-part.slidesl
        {
            left:-100%;
        }
        .right-part.slidesr
        {
            left:0%;
        }
        .login-register:nth-child(2){
            grid-template-columns: 1fr;
            justify-items: center;
        }
    </style>
</head>
<body>
    <div class="main">
        

        <div class="login-box">
            <div class="left-part">
            <h2>PLEASE LOG IN</h2>
            <div class="login-password">
                <div class="input-field">
                <div class="text">login:</div>
                <input type="text" name="login"  />
            </div>
            <div class="input-field">
                <div class="text">password:</div>
                <input type="text" name="password"  />
            </div>
            </div>
            <h2 id="some">CHECK INPUTED INFO</h2>
            <div class="login-register">
                <div class="butt" onclick="bounce()">Login</div>
                <div class="butt" onclick="slide()">Register</div>
            </div>
            
        </div>
        <div class="right-part" id="slides">
            
        </div>
        <div class="right-part-behind">
            <div class="login-register">
                <div class="login-regBox">
                <div class="input-field"><div class="text">Name:</div>
                <input type="text" name="Name"  /></div>
                <div class="input-field"><div class="text">Surname:</div>
                <input type="text" name="Surname"  /></div>
                <div class="input-field"><div class="text">login:</div>
                <input type="text" name="login"  /></div>
                <div class="input-field"><div class="text">email:</div>
                <input type="text" name="email"  /></div>
                </div>
                
            </div>
            <div class="login-register">
                
                <div class="butt" onclick="slide()">Register</div>
            </div>

        </div>
        </div>
        <script>
            function bounce(){
                const newDiv = document.createElement("div");
                
                newDiv.className = "newDiv";
                newDiv.textContent = "YOU ARE GAY";    
                newDiv.style.color = "white";
                newDiv.style.padding = "18px";
                newDiv.style.textAlign = "center";
                newDiv.style.boxSizing = "border-box";
                document.body.appendChild(newDiv);

                requestAnimationFrame(() => {
                 newDiv.classList.add('spin');
                    });

                    setTimeout(() => {
                newDiv.remove();
                 }, 2100);
            }
            var isSlided =false
            function slide(){
                const newDiv = document.getElementById('slides');
                if(!isSlided){
                    requestAnimationFrame(() => {
                 newDiv.classList.add('slidesl');
                    });
                    isSlided =true;
                    
                    return;
                }
                requestAnimationFrame(() => {
                 newDiv.classList.add('slidesr');
                    });
                isSlided =false;
                   
            }
        </script>
    </div>
    
    
</body>
</html>